Adafruit-BBIO==1.1.1
Adafruit-Blinka==4.3.0
adafruit-circuitpython-bmp3xx==1.2.0
adafruit-circuitpython-busdevice==4.3.0
Adafruit-PlatformDetect==2.5.0
Adafruit-PureIO==1.1.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
codecov==2.0.22
coverage==4.5.4
covimerage==0.2.1
curio==1.1
decorator==4.4.2
entrypoints==0.3
flake8==3.7.9
flake8-comprehensions==3.2.2
flake8-ycm==0.1.0
future==0.18.2
idna==2.9
ipython==7.9.0
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.16.0
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
packaging==20.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.13.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.10.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyftdi==0.50.0
Pygments==2.6.1
PyHamcrest==2.0.2
pyparsing==2.4.7
pyserial==3.4
pytest==5.4.1
pytest-cov==2.8.1
python-statemachine==0.8.0
pyusb==1.0.2
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
sysv-ipc==1.0.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.8
wcwidth==0.1.9
